'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
за проезд и получали билет с номером. Счастливым билетом называют такой билет с 
шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
 программу, которая проверяет счастливость билета.'''

chislo = int(input())
if ((chislo // 100000)+ ((chislo // 10000) % 10) + ((chislo // 1000) % 10) == 
((chislo // 100) % 10)  + ((chislo // 10) % 10) + chislo % 10):
    print(chislo, "-> yes")
else:
    print(chislo, "-> no")
    #print((chislo // 100000)+ ((chislo // 10000) % 10) + ((chislo // 1000) % 10))
    #print(((chislo // 100) % 10)  + ((chislo // 10) % 10) + chislo % 10)