'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?'''
chislo = int(input())
chast = int(chislo / 6)
petr = chast
kate = chast * 4
sergey = chast
print(chislo, "->", petr, kate, sergey)